MainWindow.xaml

<Window x:Class="MLM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLM"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

		<TreeView x:Name="AppleTree" >
			<TreeView.Resources>

				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Width="20" Margin="1" 
										   Source="{Binding RelativeSource=
																{RelativeSource Mode=FindAncestor, 
																AncestorType={x:Type TreeViewItem}},
															Path=Tag,
															Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
									<!--
									Images/icons8-opened-folder-96.png
									
									-->
									<TextBlock VerticalAlignment="Center" 
										Text="{Binding Path=Name}"
										MinWidth="0"
										HorizontalAlignment="Left"/>
									<TextBlock VerticalAlignment="Center" 
										Text="{Binding Path=FirstName}"
										MinWidth="0"
										HorizontalAlignment="Left"/>
									<TextBlock Text=" "/>
									<TextBlock VerticalAlignment="Center" 
										Text="{Binding Path=LastName}"
										MinWidth="0"
										HorizontalAlignment="Left"/>
									<TextBlock Text=" "/>
									<TextBlock VerticalAlignment="Center" 
										Text="{Binding Path=JobTitle}"
										MinWidth="0"
										HorizontalAlignment="Left"/>
									<TextBlock Text=" "/>
									<TextBlock VerticalAlignment="Center" 
										Text="{Binding StringFormat={}{0:C0}, Path=Salary}"
										MinWidth="0"
										HorizontalAlignment="Left"/>
									<TextBlock Text=" "/>
									<TextBlock VerticalAlignment="Center" 
										Text="{Binding StringFormat={}{0:C0}, Path=TotalDepartmentSalary}"
										MinWidth="0"
										HorizontalAlignment="Left"/>
									<TextBlock Text=" "/>
									<TextBlock Text=" "/>

								</StackPanel>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				
			</TreeView.Resources>
		</TreeView>
		<!--
		<ListBox x:Name="unixmilliseconds"
				 Grid.Row="1"
				 ScrollViewer.VerticalScrollBarVisibility="Auto">
		</ListBox>
		-->
    </Grid>
</Window>
