MainWindow.xaml

<Window x:Class="MLM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLM"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
		Height="450" MinHeight="450"
		Width="800" MinWidth="800"
		>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<ToolBarPanel Grid.Row="0"
					  Grid.ColumnSpan="3"
					  ClipToBounds="True"
					  Margin="3"
					  HorizontalAlignment="Left"
					  Background="Transparent"
					 >
			<ToolBar x:Name="orgToolBar"
					 ToolBarTray.IsLocked="True"
					 Margin="0, 0, -15, 0"
					 Background="Transparent"
					 >
				<Button x:Name="openFileBtn"
						Width="30"
						Margin="3"
						VerticalAlignment="Center" Click="openFileBtn_Click"
						>
					<Image Source="Images/icons8-opened-folder-96.png"/>
					<Button.ToolTip>
						<ToolTip>
							Загрузить из JSON файла
						</ToolTip>
					</Button.ToolTip>
				</Button>
				<Button x:Name="saveFileBtn"
						Width="30"
						Margin="3"
						VerticalAlignment="Center" Click="saveFileBtn_Click"
						>
					<Image Source="Images/SaveFileFloppyIcon.png"/>
					<Button.ToolTip>
						<ToolTip>
							Сохранить в JSON файл
						</ToolTip>
					</Button.ToolTip>
				</Button>
				<Menu x:Name="deptMenu" 
					  VerticalAlignment="Center"
					  Margin="3"
					  >
					<MenuItem Header="Department"
							  VerticalAlignment="Center">
						<MenuItem x:Name="CreateDepartment" Header="Create" Click="CreateDepartment_Click" />
						<MenuItem x:Name="EditDepartment" Header="Edit" Click="EditDepartment_Click" />
						<MenuItem x:Name="MoveDepartment" Header="Move" Click="MoveDepartment_Click" />
						<MenuItem x:Name="DeleteDepartment" Header="Delete" Click="DeleteDepartment_Click" />
					</MenuItem>
				</Menu>
				<Menu x:Name="workerMenu" 
					  VerticalAlignment="Center"
					  Margin="3"
					  >
					<MenuItem Header="Employee"
							  VerticalAlignment="Center">
						<MenuItem x:Name="AddWorker" Header="Add" Click="AddWorker_Click" />
						<MenuItem x:Name="EditWorker" Header="Edit" Click="EditWorker_Click" />
						<MenuItem x:Name="MoveWorker" Header="Move" Click="MoveWorker_Click" />
						<MenuItem x:Name="DeleteWorker" Header="Delete" Click="DeleteWorker_Click" />
					</MenuItem>
				</Menu>
				<ComboBox x:Name="AllDepartments"
						  MinWidth="100"
						  />
				<ComboBox x:Name="AllWorkers"
						  MinWidth="100"
						  />
			</ToolBar>
		</ToolBarPanel>
		<TextBlock x:Name="OrgEstablishedOn"
				   Grid.Row="0" Grid.Column="2"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Bottom"
				   Margin="0,0,70,5"
				   FontSize="12"
				   />
		<TreeView x:Name="AppleTree" 
				  Grid.Row="1"
				  Grid.Column="0"
				  Margin="5,5,0,5"
				  TreeViewItem.Selected="Department_Selected"
				  TreeViewItem.Expanded="Department_Expanded"
				  >
			<TreeView.Resources>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Width="20" Margin="1" 
										   Source="{Binding RelativeSource=
																{RelativeSource Mode=FindAncestor, 
																AncestorType={x:Type TreeViewItem}},
															Path=Tag,
															Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
									<!--
									Images/icons8-opened-folder-96.png
									
									-->
									<TextBlock VerticalAlignment="Center" 
											   MinWidth="0"
											   Text="{Binding}"
											   HorizontalAlignment="Left"
											   />
								</StackPanel>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TreeView.Resources>
		</TreeView>
		<GridSplitter Grid.Column="1"
					  Grid.Row="1"
					  Width="5"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Stretch"
					  Background="Transparent"
					  />
		<DataGrid x:Name="WorkersView"
				  Grid.Row="1"
				  Grid.Column="2"
				  Margin="0,5,5,5"
				  AutoGenerateColumns="False"
				  CanUserResizeColumns="True"
				  GridLinesVisibility="None"
				  RowBackground="WhiteSmoke" 
				  AlternatingRowBackground="White" Sorting="WorkersView_Sorting"
				  >
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID"			Binding="{Binding ID}" />
				<DataGridTextColumn Header="FirstName"	Binding="{Binding FirstName}" />
				<DataGridTextColumn Header="LastName"	Binding="{Binding LastName}"/>
				<DataGridTextColumn Header="Age"		Binding="{Binding Age}">
					<DataGridTextColumn.CellStyle>
						<Style>
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Position"	Binding="{Binding PositionTitle}" />
				<DataGridTextColumn x:Name="salaryColumn" Header="Salary" Binding="{Binding StringFormat={}{0:C0}, Path=Salary}">
					<DataGridTextColumn.CellStyle>
						<Style>
							<Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
			
		</DataGrid>
		<StackPanel x:Name="InformationBar"
					Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
					Orientation="Horizontal"
					>
			<TextBlock Text="TOTAL SALARIES"
					   Margin="20,0,10,0"
					   VerticalAlignment="Center"
					   FontSize="14"
					   FontWeight="Bold"
					   />
			<TextBlock x:Name="BossTitle" 
					   Margin="10,0,0,0"
					   VerticalAlignment="Center"
					   FontSize="14"
					   />
			<TextBlock x:Name="DirectorSalary"
					   Margin="0,0,10,0"
					   VerticalAlignment="Center"
					   FontSize="14"
					   FontWeight="Bold"
					   />
			<TextBlock Text="Staff: "
					   Margin="10,0,0,0"
					   VerticalAlignment="Center"
					   FontSize="14"
					   />
			<TextBlock x:Name="StaffSalary"
					   Margin="0,0,10,0"
					   VerticalAlignment="Center"
					   FontSize="14"
					   FontWeight="Bold"
					   />
			<TextBlock Text="Sub Depts: "
					   Margin="10,0,0,0"
					   VerticalAlignment="Center"
					   FontSize="14"
					   />
			<TextBlock x:Name="SubDepartmentsSalary"
					   Margin="0,0,10,0"
					   VerticalAlignment="Center"
					   FontSize="14"
					   FontWeight="Bold"
					   />
			<TextBlock Text="Dept: "
					   Margin="10,0,0,0"
					   VerticalAlignment="Center"
					   FontSize="14"
					   />
			<TextBlock x:Name="TotalDepartmentSalary"
					   Margin="0,0,10,0"
					   VerticalAlignment="Center"
					   FontSize="14"
					   FontWeight="Bold"
					   />
		</StackPanel>
	</Grid>
</Window>
