UI_DepartmentsActions/CreateDepartmentMenu.xaml

<Window x:Class="MLM.UI_DepartmentsActions.CreateDepartmentMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLM.UI_DepartmentsActions"
        mc:Ignorable="d"
        Title="Create Department" 
		Height="220" Width="500"
		WindowStartupLocation="CenterScreen"
		>
	<Grid x:Name="CreateDeptGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="createdepttitle"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Grid.Row="0"
				   Text="Create Department"
				   FontWeight="Bold" 
				   FontSize="14"
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Center" 
				   />
		<TextBlock x:Name="deptnametitle"
				   Grid.Column="0" Grid.Row="1"
				   Text="Department name"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="DeptNameEntryBox"
				   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
				   Text="{Binding DeptName}"
				   Margin="10,0,0,0"
				   Width="300"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock x:Name="dpetcreationdatetitle"
				   Grid.Column="0" Grid.Row="2"
				   Text="Created on"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<DatePicker	x:Name="CreatedOnDatePicker"
					Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
					SelectedDate="{Binding DeptCreationDate}"
					Margin="10,0,0,0"
					Width="100"
					VerticalAlignment="Center"
					HorizontalAlignment="Left" 
					>
		</DatePicker>
		<UniformGrid Grid.Column="1" Grid.ColumnSpan="2"
					 Grid.Row="4"
					 Columns="2" Rows="1">
			<Button Name="btnOk_CreateDepartment"
					Content="OK"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White"
					Background="LightSlateGray"
					IsDefault="False" 
					Click="btnOk_CreateDepartment_Click" 
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="btnCancel_CreateDepartment"
					Content="Cancel" 
					IsCancel="True"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White"
					Background="LightSlateGray" 
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
		</UniformGrid>
	</Grid>
</Window>
