UI_WorkersActions/DeleteItemConfirmationDialog.xaml

<Window x:Class="MLM.DeleteItemConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLM"
        mc:Ignorable="d"
        Title="Confirm deletion" 
		Height="200" Width="400" 
		MinHeight="200" MinWidth="400" 
		MaxHeight="200" MaxWidth="400" 
		WindowStartupLocation="CenterScreen"
		>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="deleteWarning"
				   Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Text="{Binding}"
				   FontSize="14"
				   TextWrapping="Wrap"
				   TextAlignment="Center"
				   />
		<Button Name="btnOk"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="OK"
				Height="30"
				Width="70" 
				BorderThickness="0"
				Foreground="White"
				Background="LightSlateGray"
				IsDefault="True" 
				Click="btnOk_Click"
				>
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="10"/>
				</Style>
			</Button.Resources>
		</Button>
		<Button Name="btnCancel"
				Grid.Row="1"
				Grid.Column="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="Cancel" 
				IsCancel="True"
				Height="30"
				Width="70" 
				BorderThickness="0"
				Foreground="White"
				Background="LightSlateGray"
				>
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="10"/>
				</Style>
			</Button.Resources>
		</Button>

	</Grid>
</Window>
