UI/AddWorker.xaml

<Window x:Class="MLM.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLM"
        mc:Ignorable="d"
        Title="AddWorker" Height="300" Width="600"
		WindowStartupLocation="CenterScreen"
		>
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="AddEmployeeTitle"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Grid.Row="0"
				   Text="Add Employee"
				   FontWeight="Bold" 
				   FontSize="14"
				   HorizontalAlignment="Center" 
				   Margin="0,10, 0, 0" 
				   VerticalAlignment="Top" 
				   />
		<TextBlock x:Name="firstnametitle"
				   Grid.Column="0" Grid.Row="1"
				   Text="First Name"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="FirstNameEntryBox"
				   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
				   Margin="10,0,0,0"
				   Width="300"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock x:Name="lastnametitle"
				   Grid.Column="0" Grid.Row="2"
				   Text="Last Name"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="LastNameEntryBox"
				   Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="3"
				   Margin="10,0,0,0"
				   Width="300"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock x:Name="dateofbirthtitle"
				   Grid.Column="0" Grid.Row="3"
				   Text="Date of Birth"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<DatePicker	x:Name="DateOfBirthPicker"
					Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
					Margin="10,0,0,0"
					Width="100"
					VerticalAlignment="Center"
					HorizontalAlignment="Left" 
					>
		</DatePicker>
		<TextBlock x:Name="departmenttitle"
				   Grid.Column="0" Grid.Row="4"
				   Text="Department"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBlock x:Name="DeptNameDisplay"
				   Grid.Column="1" Grid.Row="4"
				   Margin="10,0,0,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   />
		<!--ComboBox x:Name="DeparmmentEntryBox"
				  Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="3"
				  Margin="10,0,0,0"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Left" 
				  MinWidth="70"
				  >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding DeptName}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox-->
		<TextBlock x:Name="positiontitle"
				   Grid.Column="0" Grid.Row="5"
				   Text="Position"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<ComboBox x:Name="PositionEntryBox"
				  Grid.Column="1" Grid.Row="5"  Grid.ColumnSpan="3"
				  Margin="10,0,0,0"
				  VerticalAlignment="Top"
				  HorizontalAlignment="Left" 
				  MinWidth="70" SelectionChanged="PositionEntryBox_SelectionChanged"
				  
				  >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding PositionName}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock x:Name="salarybasetitle"
				   Grid.Column="0" Grid.Row="6"
				   Text="Salary Base"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBlock x:Name="SalaryBaseResult"
				   Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="3"
				   Margin="10,0,0,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   />
		<UniformGrid Grid.Column="1" Grid.ColumnSpan="2"
					 Grid.Row="7"
					 Columns="2" Rows="1">
			<Button Name="btnOk_AddEmployee"
					Content="OK"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White"
					Background="LightSlateGray"
					IsDefault="True" Click="btnOk_AddEmployee_Click" 
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="btnCancel_AddEmployee"
					Content="Cancel" 
					IsCancel="True"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White"
					Background="LightSlateGray"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
		</UniformGrid>
	</Grid>
</Window>
