UI/EditWorkerMenu.xaml

<Window x:Class="MLM.EditWorkerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLM"
        mc:Ignorable="d"
        Title="Edit Worker" 
		Height="330" MinHeight="330" MaxHeight="330"
		Width="600" MinWidth="600" MaxWidth="600"
		WindowStartupLocation="CenterScreen"
		>
	<Grid x:Name="EditWorkerGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="EditWorkerTitle"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Grid.Row="0"
				   Text="Edit Worker"
				   FontWeight="Bold" 
				   FontSize="14"
				   HorizontalAlignment="Center" 
				   Margin="0,10, 0, 0" 
				   VerticalAlignment="Top" 
				   />
		<TextBlock x:Name="IDtitle"
				   Grid.Column="0" Grid.Row="1"
				   Text="ID"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBlock x:Name="IDdisplay"
				   Grid.Column="1" Grid.Row="1" 
				   Text="{Binding ID}"
				   Margin="10,0,0,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock x:Name="firstnametitle"
				   Grid.Column="0" Grid.Row="2"
				   Text="First Name"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="FirstNameEntryBox"
				   Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
				   Text="{Binding FirstName}"
				   Margin="10,0,0,0"
				   Width="300"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock x:Name="lastnametitle"
				   Grid.Column="0" Grid.Row="3"
				   Text="Last Name"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="LastNameEntryBox"
				   Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="3"
				   Text="{Binding LastName}"
				   Margin="10,0,0,0"
				   Width="300"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock x:Name="dateofbirthtitle"
				   Grid.Column="0" Grid.Row="4"
				   Text="Date of Birth"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<DatePicker	x:Name="DateOfBirthPicker"
					Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
					SelectedDate="{Binding DateOfBirth}"
					Margin="10,0,0,0"
					Width="100"
					VerticalAlignment="Center"
					HorizontalAlignment="Left" 
					>
		</DatePicker>
		<TextBlock x:Name="departmenttitle"
				   Grid.Column="0" Grid.Row="5"
				   Text="Department"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBlock x:Name="DeptNameDisplay"
				   Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
				   Margin="10,0,0,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   />
		<TextBlock x:Name="employedontitle"
				   Grid.Column="4" Grid.Row="4"
				   Text="Employed on:"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   />
		<DatePicker	x:Name="EmployedOnDatePicker"
					Grid.Column="4" Grid.Row="5"
					Width="100"
					SelectedDate="{Binding EmployedOn}"
					VerticalAlignment="Center"
					HorizontalAlignment="Left" 
					>
		</DatePicker>
		<TextBlock x:Name="positiontitle"
				   Grid.Column="0" Grid.Row="6"
				   Text="Position"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<ComboBox x:Name="PositionEntryBox"
				  Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="3"
				  Margin="10,0,0,0"
				  VerticalAlignment="Top"
				  HorizontalAlignment="Left" 
				  MinWidth="70" 
				  SelectionChanged="PositionEntryBox_SelectionChanged"
				  >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding PositionName}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock x:Name="salarybasetitle"
				   Grid.Column="0" Grid.Row="7"
				   Text="Salary"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<StackPanel Grid.Column="1" Grid.Row="7"  Grid.ColumnSpan="3"
					Orientation="Horizontal"
					Margin="10,0,0,0"
					>
			<TextBlock x:Name="salarybaseprefix"  
					   Text="USD"
					   VerticalAlignment="Center"
					   />
			<TextBox x:Name="SalaryBaseEntryBox"
					 Text="{Binding salaryBase}"
					 Margin="3,0,0,0"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Left"
					 />
			<TextBlock x:Name="salarybasesuffix"
					   TextWrapping="Wrap"
					   Width="Auto"
					   Margin="10,0,0,0"
					   VerticalAlignment="Center"
					   />
		</StackPanel>
		<UniformGrid Grid.Column="1" Grid.ColumnSpan="2"
					 Grid.Row="8"
					 Columns="2" Rows="1">
			<Button Name="btnOk_EditWorker"
					Content="OK"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White"
					Background="LightSlateGray"
					IsDefault="True" 
					Click="btnOk_EditWorker_Click" 
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="btnCancel_EditWorker"
					Content="Cancel" 
					IsCancel="True"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White"
					Background="LightSlateGray"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
		</UniformGrid>
	</Grid>
</Window>
